<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <svg height="500" width="600">
        <circle cx="100" cy="100" r="60" stroke="red" stroke-width="10" fill="blue" />
    </svg> 
   

    <svg height="500" width="600">
        <rect  height="150" width="150" stroke="red" stroke-width="10" fill="blue"/>
    </svg>

    <svg height="500" width="600">
        <polygon points= "100,10 40,198 190,78 10,78 160,198" stroke="red" stroke-width="10" fill="blue" fill-rule="evenodd"/>
    </svg>
</body>
</html>