<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Gallery with Text Overlay</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      max-width: 100%;
      margin: 20px auto;
    }
    .gallery-item {
      position: relative;
      width: 20%;
      margin: 10px;
      overflow: hidden;
    }
    .gallery-image {
      width: 200px;
      height: auto;
      transition: transform 0.3s ease;
    }
    .gallery-text {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      padding: 10px;
      color: red;
      opacity: 0;
      transition: opacity 0.3s ease;
    }
    .gallery-item :hover.gallery-image {
      transform: scale(1.1);
    }
    .gallery-item:hover .gallery-text {
      opacity: 1;
    }
  </style>
</head>
<body>
  <div class="gallery">
    <div class="gallery-item">
      <img class="gallery-image" src="image1 (1).jfif" alt="Image 1">
      <div class="gallery-text">
        <h3>Image 1</h3>
        <p>OnePlus 3</p>
      </div>
    </div>
    <div class="gallery-item">
      <img class="gallery-image" src="image2.jfif" alt="Image 2">
      <div class="gallery-text">
        <h3>Image 2</h3>
        <p>OnePlus 11</p>
      </div>
    </div>
    <div class="gallery-item">
        <img class="gallery-image" src="image3.jfif" alt="Image 1">
        <div class="gallery-text">
          <h3>Image 3</h3>
          <p>OnePlus 11r</p>
        </div>
      </div>
      <div class="gallery-item">
        <img class="gallery-image" src="image3.jfif" alt="Image 1">
        <div class="gallery-text">
          <h3>Image 4</h3>
          <p>OnePlus 8</p>
        </div>
      </div>
      <div class="gallery-item">
        <img class="gallery-image" src="image4.jfif" alt="Image 1">
        <div class="gallery-text">
          <h3>Image 5</h3>
          <p>OnePlus 9</p>
        </div>
      </div>
      <div class="gallery-item">
        <img class="gallery-image" src="image1 (1).jfif" alt="Image 1">
        <div class="gallery-text">
          <h3>Image 6</h3>
          <p>OnePlus 10</p>
        </div>
      </div>
      <div class="gallery-item">
        <img class="gallery-image" src="image2.jfif" alt="Image 1">
        <div class="gallery-text">
          <h3>Image 7</h3>
          <p>OnePlus nord</p>
        </div>
      </div> <div class="gallery-item">
        <img class="gallery-image" src="image3.jfif" alt="Image 1">
        <div class="gallery-text">
          <h3>Image 8</h3>
          <p>OnePlus 12</p>
        </div>
      </div>
      </div>
</body>
</html>
