<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body>
    <center><h3>"Welcome To Student Registration Form"</h3></center>
   <center> <table border =3 height="500" width ="300">
        <form action="REgistration1.html" method="post">
            <tr>
                <Th>
            <b>Enter your first name</b>  <br>  
            <input type="text" name="fname" placeholder="First name" required> <br>
        </Th>
        </tr>
        <tr>
            <Th>
           <b>Enter your middle name</b>  <br>  
            <input type="text" name="mname" placeholder="middle name"required> <br>
        </Th>
    </tr>
    <tr>
    <Th>
        
            <b>Enter your last name </b><br>
            <input type = "text" name="lname" placeholder ="last Name"required><br>
        </Th>
    </tr>
    
        
    <tr>
    <Th>
           <b> Enter your Mobile Number</b><br>
            <input type = "number" name="lname" placeholder ="Mobile Number"required><br>
        </Th>
    </tr>
    <tr>
                <th>
                    Email - 
                    <input type="email" name="email" placeholder="Enter Your Email"required>
                </th>
            </tr>
            
            <tr>
                <th>
                    Password -
                    <input type="Password" name="Pass" placeholder="Enter Your Password"required>
                </th>
            </tr>
            <th>Gender &nbsp;
                Male
                <input type="radio" id="checkbox" name="female">

                Female
                <input type="radio" id="checkbox" name="female">
            </th>
             
            <tr>
                <th>
                    DOB-
                    <input type="date" name="date" required>
                </th>
            </tr>
            <tr>
                <th>
            <label><b> Select City</b> </label required>  
            <select>  
            <option value = "Pune"> Pune   
            </option>  
            <option value = "Mumbai"> Mumbai   
            </option>  
            <option value = "Delhi"> Delhi 
            </option>  
            <option value = "Kolkata"> Kolkata 
            </option>  
            </select>  
        </th>
        </tr>
        <tr>
            <th>
                Submit
                <input type="submit" id="submit" value="submit">
            </th>
        </tr>
        <tr>
            <th>
                Reset
                <input type="reset" id="reset" value="reset">
            </th>
        </tr>
            
        </form>
    </table>
</center>
    
</body>
</html>