<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    #d1
    {
        border: 1px solid;
    }
    ul{
        text-decoration: none;
    }
    li{
        display: inline;
        margin: 1px;
        padding: 2px;
    }
    #d1 a
    {
        text-decoration: none;
        font-size: 20px;
        color: black;
        text-shadow: 1px 1px 1px black;
    }
    main
    {
        border: 1px solid;
        height: 320px;
        padding: 5px;
        flex-direction: row;
        display: flex;
    }
    main div{
        border: 1px solid;
        margin: 3px;
        padding: 5px;
    }
    div > h4
    {
        text-align: center;
        text-shadow: 1px 1px 1px black;
        font-size: 20px;
    }
    #li1
    {
        margin-left: 80%; 
        border: 1px groove;
        padding: 3px;
        box-shadow: 3px 3px 3px black;
    }
    #D2
    {
        border: 1px;
    }
    #D2
    {
        background-image: url(image2.jfif);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        border: 1px solid;
        padding: 5px;
        
    }

    
</style>

</head>
<body>
    <div id="d1">
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="gallary.html">Images</a></li>
                <li id="li1"><a href="Registration.html">Register</a></li>
            </ul>
        </nav>
    </div>
    
    <div id="D2">
        <p>
            <b>
            OnePlus was made on 16 December 2013 by former Oppo vice-president Pete Lau and Carl Pei. The company's main goal was to design a smartphone that would balance expensive quality with a lower price, believing that people who buy the phones would "Never Settle" for the lower-quality phones made by other companies. Lau explained that "we will never be different just for the sake of being different. Everything done has to improve the phone. The actual experience in day-to-day use has to get better. The company showed its first phone, the OnePlus One, on 23 April 2014. It intended to capture the market from the Google Nexus series.[10] In December 2014, with the release of the OnePlus One in India exclusively through Amazon, OnePlus also announced plans to establish a presence in the country, with plans to open 25 official walk-in service centers across India. According to market research firm Counterpoint Research, OnePlus topped the Indian premium smartphone market last year with a 33 percent share, beating Samsung Electronics with 26 percent. In the IDC survey, OnePlus ranked third in India's market with more than $500 in the first quarter of this year after Apple and Samsung Electronics. And it ranked second after China's Vivo in the 300-500-dollar market.
            OnePlus was made on 16 December 2013 by former Oppo vice-president Pete Lau and Carl Pei. The company's main goal was to design a smartphone that would balance expensive quality with a lower price, believing that people who buy the phones would "Never Settle" for the lower-quality phones made by other companies. Lau explained that "we will never be different just for the sake of being different. Everything done has to improve the phone. The actual experience in day-to-day use has to get better. The company showed its first phone, the OnePlus One, on 23 April 2014. It intended to capture the market from the Google Nexus series.[10] In December 2014, with the release of the OnePlus One in India exclusively through Amazon, OnePlus also announced plans to establish a presence in the country, with plans to open 25 official walk-in service centers across India. According to market research firm Counterpoint Research, OnePlus topped the Indian premium smartphone market last year with a 33 percent share, beating Samsung Electronics with 26 percent. In the IDC survey, OnePlus ranked third in India's market with more than $500 in the first quarter of this year after Apple and Samsung Electronics. And it ranked second after China's Vivo in the 300-500-dollar market.
            OnePlus was made on 16 December 2013 by former Oppo vice-president Pete Lau and Carl Pei. The company's main goal was to design a smartphone that would balance expensive quality with a lower price, believing that people who buy the phones would "Never Settle" for the lower-quality phones made by other companies. Lau explained that "we will never be different just for the sake of being different. Everything done has to improve the phone. The actual experience in day-to-day use has to get better. The company showed its first phone, the OnePlus One, on 23 April 2014. It intended to capture the market from the Google Nexus series.[10] In December 2014, with the release of the OnePlus One in India exclusively through Amazon, OnePlus also announced plans to establish a presence in the country, with plans to open 25 official walk-in service centers across India. According to market research firm Counterpoint Research, OnePlus topped the Indian premium smartphone market last year with a 33 percent share, beating Samsung Electronics with 26 percent. In the IDC survey, OnePlus ranked third in India's market with more than $500 in the first quarter of this year after Apple and Samsung Electronics. And it ranked second after China's Vivo in the 300-500-dollar market.
        </b>
        </p>
    </div>

    <main>
        <div>
            <h4>Product</h4>
            Under the “Mahindra” brand name, the company produces SUVs, Multi utility vehicles, pickups, lightweight commercial vehicles, heavyweight commercial vehicles, two wheeled motorcycles and tractors. Mahindra maintains business relations with foreign companies like Renault SA, France.[45]


1988 Mahindra CJ 640 DP, Peugeot XDP 4.90 diesel engine – Jeep CJ derived model with 4-door closed body
M&M has a global presence[46] and its products are exported to several countries.[47] Its automotive global subsidiaries include:

Mahindra Europe S.r.l. based in Italy,[48]
Mahindra Automotive North America (MANA) in US.,
Automobili Pininfarina in Italy[49]
Mahindra South Africa[50]
Mahindra Australia
Mahindra Brazil & Mexico
        </div>
        <div>
            <h4>Cite Revies</h4>
            Mahindra & Mahindra is rated 4.1 out of 5, based on 149 reviews by employees on AmbitionBox. Mahindra & Mahindra is known for Job Security which is rated at the top and given a rating of 4.2. However, Career growth is rated the lowest at 3.5 and can be improved.
        </div>
    </main>
    
</body>
</html>