.creative-navbar {
  background-color: #eebebe;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}

.logo a {
  color: #fff;
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
}

/* Increase specificity for .nav-link */
.nav-links .nav-link {
  color: #000; /* Set the color to black */
  text-decoration: none;
  margin: 0 1rem;
  font-weight: bold;
}

.nav-links .nav-link:hover {
  color: #ff9900;
}

.logo {
  width: 10px;
  height: auto;
}
