/* DepartmentList.css */

/* Base Styles */

.department-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.department-table {
  margin-bottom: 20px;
  width: 80%;
  border-collapse: collapse;
  background-color: #f3e8fd;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
}

.department-table th,
.department-table td {
  padding: 15px;
  text-align: center;
}

.department-table th {
  background-color: #6c5ce7;
  color: white;
}

.department-table tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

.insert-button-container {
  display: flex;
  justify-content: flex-end;
  width: 80%;
  margin-bottom: 20px;
}

.insert-button {
  margin-left: 10px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: #6c5ce7;
  color: white;
}

.update-button,
.delete-button {
  margin-left: 10px; /* Maintain a gap between update and delete buttons */
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.update-button {
  background-color: #4caf50;
  color: white;
}

.update-button:hover {
  background-color: #45a049;
  transform: scale(1.05);
}

.delete-button {
  background-color: #f44336;
  color: white;
}

.delete-button:hover {
  background-color: #d32f2f;
  transform: scale(1.05);
}

.Modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #f3e8fd;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  width: 80%;
  text-align: center;
  z-index: 999;
}

.Overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 998;
}

.modal-buttons {
  margin-top: 20px;
}

.close-button {
  background-color: #ff6b6b;
}
