{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DemoSupplierItem": "Data Source=TGS210\\SQLEXPRESS;Initial Catalog=DemoSupplierItemDb;Integrated Security=True;TrustServerCertificate=True"
  },
  "JWT": {
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001",
    "Key": "24a412bc-5b69-4ef4-rda5-2599541067b5"
  }
}
